\chapter{ESTADO DA ARTE} 
\label{chp2:state_of_the_art} 

Se quiser fazer uma introdução ao capítulo pode usar esta parte aqui.

%===================================
\section{Nome da Seção: Iniciais Começam em Maiusculo}
\label{sec:contexto_mcdm}
%===================================

Esta seção xxx xxx xxx xxx . 

Um exemplo de enumeração com espaçamento simples entre os items é descrito abaixo.

\begin{enumerate}[nolistsep]
    \item bla bla bla;
    \item bla bla;
    \item bla.
\end{enumerate}


Um exemplo de equação feita no Overleaf para mostrar uma matriz é feita na \eqref{matriz_D}. Perceba que equações são chamadas no texto usando eqref ao invés de ref. 

\begin{equation}
\label{matriz_D}
  D = \begin{blockarray}{cccccc}
  	 & C_{1} & C_{2} & \hdots & C_{m}\\
  		\begin{block}{c[ccccc]}
        	a_{1} 	& x_{11} 	& x_{12} 	& \hdots 	& x_{1m}	\\
            a_{2} 	& x_{21} 	& x_{22} 	& \hdots 	& x_{2m}	\\
        	\vdots 	& \vdots 	& \vdots 	& \ddots 	& \vdots	\\
        	a_{n} 	& x_{n1} 	& x_{n2} 	& \hdots 	& x_{nm}	\\
   	\end{block}
  \end{blockarray}
\end{equation}

Aqui um exemplo de equação direto no texto xx xxx xx normalização Min-Max ($x_{i}^* = (x_i - x_{min})/(x_{max} - x_{min})$) ou a padronização $z$-score ($z=(x_i-\mu) / \sigma$), onde $\mu$ é a média e $\sigma$ é o desvio padrão. Posteriormente, os valores transformados são multiplicados por um vetor de pesos $W$ = $w_1, \hdots, w_m$ que representa a importância de cada critério, sendo $w_{j} \geqslant 0$ e $\sum\limits_{j \in m} w_{j} = 1$. 

%===================================
\section{Outra Seção Começa Aqui}
\label{sec:label_da_sessao}
%===================================

Abaixo tem um exemplo de tabela que se refere a ``Escala Fundamental de Comparações'' explicada na Tabela~\ref{tab:EscalaComparacoes}.

\begin{table}[!ht]
  \centering
  \caption{Escala Fundamental de Comparações}
  \label{tab:EscalaComparacoes}
  \resizebox{16cm}{!} 
  {
    \begin{tabular}{clc}
      \hline
      Importância & Definição & Recíproco \\ \hline
      1 & Importâncias iguais entre as duas alternativas & 1 (1.000) \\
      2 & Importâncias iguais a moderada & 1/2 (0.500) \\
      3 & Importância moderada a favor de uma alternativa sobre a outra & 1/3 (0.333) \\
      4 & Importância moderada a forte & 1/4 (0.250) \\
      5 & Importância forte a favor de uma alternativa sobre a outra & 1/5 (0.200) \\
      6 & Importância forte a muito forte & 1/6 (0.167) \\
      7 & Importância muito forte a favor de uma alternativa sobre a outra & 1/7 (0.143) \\
      8 & Importância muito forte a absoluta & 1/8 (0.125) \\
      9 & Importância absoluta de uma alternativa sobre a outra & 1/9 (0.111) \\ \hline
    \end{tabular}
  }
  Fonte: Adaptado de \citeonline{ThomasL.Saaty1980}
\end{table}

