\chapter{METODOLOGIA} 
\label{chp4:methodology} 

O desenvolvimento é a parte principal do texto na qual é discutido o tópico da pesquisa de forma detalhada e de acordo com os recortes propostos pelo autor. O texto é dividido em seções e subseções que variam em número e extensão consoante o tema abordado, os métodos empregados, os dados coletados e tradição de pesquisa nas diferentes áreas do conhecimento.

Aqui exemplifico o uso de uma figura de autoria propria. As figuras criadas pelo próprio autor não necessitam obrigatoriamente de credit lines, mas é apropriado fazer essa menção se as restantes figuras do trabalho fazem referência à fonte, bastando colocar "Figura do autor" ou "Imagem do autor".

\begin{figure*}[!h]
    \centering 
    \includegraphics[width=.7\textwidth]{figures/iteracao_dm_ahp.png}
    \caption{Iteração do decisor no AHP Clássico. É apresentado ao decisor um conjunto de iterações $\mathcal{X}$ (1), cujas comparações pareadas são feitas em (2) de uma única vez. Operações com matrizes são feitas em (3) e é gerado o ranking final em (4).}
    \label{fig:iteracao_dm_ahp}
\end{figure*}


Aqui vou manter um outro exemplo de Equação que pode ser utilizada. A KDT apresentada na Equação~\eqref{eq_kendalltau} é utilizada bla bla bla. 

\begin{equation} 
    \label{eq_kendalltau}
    \resizebox{.85\textwidth}{!}{$K(\tau_{1}, \tau_{2}) = |{(i,j)}: i<j, (\tau_{1}(i) < \tau_{1}(j) \wedge \tau_{2}(i) > \tau_{2}(j)) \vee (\tau_{1}(i) > \tau_{1}(j) \wedge \tau_{2}(i) < \tau_{2}(j))|$}
\end{equation}
onde $\tau_{1}(i)$ e $\tau_{2}(i)$ são os rankings para os elementos no índice $i$. $K(\tau_{1}, \tau_{2})$ é 0 se as listas (rankings, no caso deste trabalho) forem idênticos e 1 caso contrário. 

Perceba que para explicar os termos da equação não há espaço entre o final da equação e o início da explicação (linhas 21 e 22).