\chapter[Introduction]{Introduction} 
\label{chp1_introduction} %label means how to call these title in your text in the future 

The aim of this document is to present a basic template for elaboration of dissertations and thesis using \LaTeX 
and \textbf{abntex2} class, Standard \texttt{ABNT NBR 10520: 2002}. 

The chapter \texttt{Introduction} presents, basically, the concepts within a \texttt{Context}, identifies the \texttt{Problem} and presents the \texttt{Solution}. Lastly, but not least, you can submit further details as well as give search leads.

Bla bla bla ....

The rest of the document is organized as follows: Chapter \ref{chp2_elements} presents the main elements, such as references, figures, tables, equations, algorithms and other explanatory elements. Chapter \ref{chp3_methodology} presents random dummy text. Chapter \ref{chp4_results} presents random dummy text. Chapter \ref{chp5_conclusion} presents some comments and final observations. Lastly, see either an example of Appendix \ref{apendiceA} or Annex \ref{anexoA}.



