%-----------------------------------
%-----------------------------------
% Msc Dissertation / Phd Thesis Template - Minds Lab
% Based on Abntex2
% Updated: November, 2018
%-----------------------------------
%-----------------------------------

\documentclass[
	12pt,				
	openright,			
	twoside,			
	a4paper,
	%brazil, % Texts in pt-br
	english			
]{abntex2}

%-----------------------------------
% Basic packages
%-----------------------------------
\usepackage[T1]{fontenc}		% Font
%\usepackage{times}
\usepackage[utf8]{inputenc}		% Special pt-br characters
\usepackage{lastpage}			% Catalographic card
\usepackage{indentfirst}		% Indent 1st paragraph
\usepackage{color}				
\usepackage{graphicx}			
\usepackage{microtype} 			% Justify (left and right side) 
\usepackage{makeidx}            % Remissive Index
\usepackage{pdfpages}           % Add pdf pages

%-----------------------------------
% Additional packages
%-----------------------------------
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[table]{xcolor}
\usepackage{multirow}           % Merge rows and columns in tables
\usepackage{longtable}          % Large tables
\usepackage{fancyvrb}           % Codes and Outputs commands
\usepackage{listings}           % Codes and Outputs commands
\usepackage{pdflscape}
\usepackage{float}
\usepackage[authoryear]{natbib} % Authors imputation
\usepackage{subfig}             % Subfigures
\usepackage{latexsym}           % Extra symbols of Latex
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{acronym}
\usepackage{algorithm}          % Algorithms
%\usepackage[portuguese, ruled, linesnumbered]{algorithm2e} %to portuguese text, include this linha and comment the top row: \usepackage{algorithm}  
\usepackage[noend]{algpseudocode}
\usepackage{url}
\let\realurl\url
\renewcommand{\url}[1]{\realurl{#1}\wlog{URLX #1}}
\usepackage{lipsum}				% To generate dummy text

%-----------------------------------
% Box the algorithm
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%-----------------------------------
% Front pages
%-----------------------------------
\titulo{Template for Dissertations and Thesis}
\autor{Emma Thomas}
\local{Belo Horizonte}
\data{2018}
\orientador{Advisor: Rita Levi-Montalcini}
\coorientador{Co-advisor: Nikola Tesla}
\instituicao{%
 	FEDERAL UNIVERSITY OF MINAS GERAIS \\
 	School of Engineering \\
 	Graduate Program in Electrical Engineering
 	\newline
 	\newline
}

\tipotrabalho{Thesis (Doctorate)}
%\preambulo{Tese de Doutorado submetida à Banca	Examinadora 
% designada pelo Colegiado do Programa de Pós-Graduação em Engenharia Elétrica
% da Escola de Engenharia da Universidade Federal de Minas Gerais, como
% requisito para obtenção do Título de Doutor em Engenharia Elétrica.} 
\preambulo{Final thesis presented to the Graduate Program in Electrical Engineering  of  the  Federal  University  of  Minas  Gerais  in
partial  fulfillment  of  the  requirements  for  the  degree  of Doctor in Electrical Engineering.}

%-----------------------------------
% Set the final PDF
%-----------------------------------
\definecolor{blue}{RGB}{41,5,195} % setting the blue color

% PDF informations
\makeatletter                   
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,        % false: boxed links; true: colored links
    	linkcolor=blue,         % color of internal links
    	citecolor=blue,        	% color of links to bibliography
    	filecolor=magenta,      % color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother

%-----------------------------------
% Spacing between lines and paragraphs
%-----------------------------------
\setlength{\parindent}{1.5cm}   % Set length of indent
\setlength{\parskip}{0.2cm}     % Set length among the paragraphs 

%Index
\makeindex


% Muda a numeração de página (de todas as páginas) para o canto superior direito.
% Comentando este bloco de código vai fazer com que seja impresso tipo livro.
\makepagestyle{abntheadings}
\makeevenhead{abntheadings}{\ABNTEXfontereduzida\textit\rightmark}{}{\ABNTEXfontereduzida\thepage}
\makeoddhead{abntheadings}{\ABNTEXfontereduzida\textit\rightmark}{}{\ABNTEXfontereduzida\thepage}
\makeheadrule{abntheadings}{\textwidth}{\normalrulethickness}


%-----------------------------------
% Main document
%-----------------------------------
\begin{document}

%-----------------------------------
%Language
%\selectlanguage{brazil}        % Texts in pt-br
\selectlanguage{english} 
\frenchspacing                  % Remove obsolete spaces between phrases

%-----------------------------------
% Pre-textual elements
\pretextual

%-----------------------------------
% Cover
\imprimircapa                   

% Folha de rosto
\imprimirfolhaderosto* % (o * indica que haverá a ficha bibliográfica)


%-----------------------------------
% Cataloguing data

% Manually
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

% or
% Automatically
\begin{fichacatalografica}
    \rmfamily
	%\sffamily
	\vspace*{\fill}					
	\begin{center}					
	\fbox{
    	\begin{minipage}[c][8cm]{13.5cm}		% Largura
        	\small
        	\imprimirautor              %Sobrenome, Nome do autor
        	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
        	\imprimirlocal, \imprimirdata-
        	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
        	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
        	\hspace{0.5cm}
        	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
        	\imprimirdata.}\\
        	\hspace{0.5cm}
            	1. Palavra-chave1.
        		2. Palavra-chave2.
        		2. Palavra-chave3.
        		I. Orientador.
        		II. Universidade Federal de Minas Gerais.
        		III. Escola de Engenharia.
        		IV. Título. 			
    	\end{minipage}
	}
	\end{center}
\end{fichacatalografica}

\newpage

%-----------------------------------
% Dedication 
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{Dedication here...} 
   \vspace*{\fill}
\end{dedicatoria}

%-----------------------------------
% Acknowledgments
\begin{agradecimentos}
Acknowledgments...

\end{agradecimentos}

%-----------------------------------
% Epigraph
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		\textit{Epigraph...}
	\end{flushright}
\end{epigrafe}

%-----------------------------------
% Resumo (abstract in Portuguese)
\setlength{\absparsep}{18pt} % set spacing between the paragraphs

\begin{resumo}
    O resumo deve ser feito em português. O resumo é elemento obrigatório e consiste em um texto conciso que representa os pontos relevantes do texto, devendo conter de 150 a 500 palavras. Ele deve abarcar o objeto da pesquisa, os objetivos, a metodologia, os resultados e a conclusão. Um abstract é um breve resumo de um artigo de pesquisa, tese, revisão, conferência, proceeding ou qualquer análise aprofundada sobre um determinado assunto ou disciplina, e é frequentemente usado para ajudar o leitor a tomar conhecimento rapidamente do propósito do texto. Ele é a versão precisa, sintetizada e seletiva do seu documento, dando destaque aos elementos mais importantes. O resumo também possui uma estrutura própria, deve dar uma breve introdução ao seu tema, evidenciar os objetivos, métodos empregados, resultados e conclusões, permitindo ao leitor vislumbrar todo o conteúdo da sua dissertação ou tese. Não é regra, mas é sugerido que ele seja escrito em um parágrafo único, direto, e possivelmente caber em uma página. 
    
        
    Palavras-chave: Palavra-chave1. Palavra-chave2. Palavra-chave3. Palavra-chave4. Palavra-chave5.

\end{resumo}

%-----------------------------------
% Abstract (in English)
\begin{resumo}[Abstract]
    \begin{otherlanguage*}{english}
        An abstract is a self-contained, short, and powerful statement that describes a larger work. Components vary according to discipline. An abstract of a social science or scientific work may contain the scope, purpose, results, and contents of the work. An abstract of a humanities work may contain the thesis, background, and conclusion of the larger work. An abstract is not a review, nor does it evaluate the work being abstracted. While it contains key words found in the larger work, the abstract is an original document rather than an excerpted passage.
        
        \url{https://users.ece.cmu.edu/~koopman/essays/abstract.html}

        \textit{Keywords: Keyword 1.. Keyword 2. Keyword 3. Keyword 4. Keyword 5.}
    \end{otherlanguage*}
\end{resumo}

%-----------------------------------
% Figures list
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage

%-----------------------------------
% Tables list
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

%-----------------------------------
% Algorithms list
\pdfbookmark[0]{\listtablename}{loa}
\listofalgorithms
\cleardoublepage

%-----------------------------------
% Abbreviations
\input{pre-textuais/sigla}
\cleardoublepage

%-----------------------------------
% Symbols
\input{pre-textuais/simbolos}
\cleardoublepage

%-----------------------------------
% Summary
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage


%-----------------------------------
% TEXTUAL ELEMENTS
%-----------------------------------
\textual

%-----------------------------------
% Chapters
\include{chapters/chp1_introduction}
\include{chapters/chp2_elements}
\include{chapters/chp3_methodology}
\include{chapters/chp4_results}
\include{chapters/chp5_conclusion}

%-----------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário

\phantompart

%-----------------------------------
% Bibliography
\bibliography{references.bib}
\bibliographystyle{abbrvnat}
%\bibliographystyle{unsrtnat}

%-----------------------------------
% POST-TEXTUAL ELEMENTS
%-----------------------------------
\postextual

% Attachments
\include{pos-textuais/attachments}

% Appendix
\include{pos-textuais/appendix}

% Remissive Index
%\renewcommand{\indexname}{Índice Remissivo}
\renewcommand{\indexname}{Index}
\printindex

\end{document}
