% Some suggestions of fields to put in your bibliography

% Book
@book{Babington1993book,
	author    = {Peter Babington}, 
	title     = {The title of the work},
	publisher = {The name of the publisher},
	year      = 1993,
	volume    = 4,
	series    = 10,
	address   = {The address},
	edition   = 3,
	month     = 7,
	note      = {An optional note},
	isbn      = {3257227892}
}

%Phd thesis
@phdthesis{Joslin1993thesis,
	author       = {Joslin Eureka}, 
	title        = {The title of the work},
	school       = {The school of the thesis},
	year         = 1993,
	address      = {The address of the publisher},
	month        = 7,
	note         = {An optional note}
}

% Msc dissertations/thesis
@mastersthesis{Harwood1993mastersthesis,
	author       = {Harwood Lothworth}, 
	title        = {The title of the work},
	school       = {The school of the thesis},
	year         = 1993,
	address      = {The address of the publisher},
	month        = 7,
	note         = {An optional note}
}

% Journal papers
@article{Adams1993journal,
	author  = {Germinov Adams}, 
	title   = {The title of the work},
	journal = {The name of the journal},
	year    = 1993,
	number  = 2,
	pages   = {201-213},
	month   = 7,
	note    = {An optional note}, 
	volume  = 4
}

% Conference papers
@inproceedings{rezende2017analise,
  title={An{\'a}lise da expressao facial em reconhecimento de sinais de libras},
  author={Rezende, Tamires Martins and de Castro, Cristiano Leite and Moreira, S{\i}lvia Grasiella},
  booktitle={VI Simp{\'o}sio Brasileiro de Automa{\c{c}}{\~a}o Inteligente},
  pages={465--470},
  year={2017}
}

% Web pages
@misc{Isley1990misc,
	author       = {Baptista Vöroney Isley},
	title        = {The title of the work},
	howpublished = {How it was published},
	month        = 7,
	year         = 1990,
	note         = {An optional note}
}


@article{opricovic2004comparative,
  title={Compromise solution by MCDM methods: A comparative analysis of VIKOR and TOPSIS},
  author={Opricovic, Serafim and Tzeng, Gwo-Hshiung},
  journal={European journal of operational research},
  volume={156},
  number={2},
  pages={445--455},
  year={2004},
  publisher={Elsevier}
}

@incollection{zadeh1976fuzzy,
  title={A fuzzy-algorithmic approach to the definition of complex or imprecise concepts},
  author={Zadeh, Lotfi A},
  booktitle={Systems Theory in the Social Sciences},
  pages={202--282},
  year={1976},
  publisher={Springer}
}