%-----------------------------------
%-----------------------------------
% Masters and Thesis Template -- PPGEE UFMG
% Based on Abntex2
% Updated: September, 2023
%-----------------------------------
%-----------------------------------

% Textos escritos em portugues
\documentclass[12pt,openright,oneside,a4paper,portuguese]{abntex2}
\newcommand{\ABNTEXchapterfont}{}
% Text in English version
%documentclass[12pt,openright,oneside,a4paper,english,brazil]{abntex2}

%-----------------------------------
% Include the packages you need
%-----------------------------------
\usepackage[utf8]{inputenc} %codificação do documento
\usepackage{lastpage}
\usepackage{indentfirst}
\usepackage{color}	%Colored comments throughout the text			
\usepackage{graphicx} %e inserir figuras png, jpeg etc	
\usepackage{microtype} %improve full justification
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{amsmath,amsfonts,amssymb} %comandos matemáticos.
\usepackage[table]{xcolor}
\usepackage{multicol}
\usepackage{multirow} 
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage[alf]{abntex2cite}
\usepackage{subfig} 
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{blkarray}
\usepackage{acronym}
\usepackage{url}

\renewcommand{\printtoctitle}[1]{}

\newcommand{\blank}[1]{\hspace*{#1}}


\let\realurl\url
\renewcommand{\url}[1]{\realurl{#1}\wlog{URLX #1}}


% Define alguns simbolos matematicos, como relações de preferencia/dominancia
\DeclareFontFamily{U}{MnSymbolD}{}
\DeclareFontShape{U}{MnSymbolD}{m}{n}{
    <-6>  MnSymbolD5
   <6-7>  MnSymbolD6
   <7-8>  MnSymbolD7
   <8-9>  MnSymbolD8
   <9-10> MnSymbolD9
  <10-12> MnSymbolD10
  <12->   MnSymbolD12}{}
\DeclareFontShape{U}{MnSymbolD}{b}{n}{
    <-6>  MnSymbolD-Bold5
   <6-7>  MnSymbolD-Bold6
   <7-8>  MnSymbolD-Bold7
   <8-9>  MnSymbolD-Bold8
   <9-10> MnSymbolD-Bold9
  <10-12> MnSymbolD-Bold10
  <12->   MnSymbolD-Bold12}{}
\DeclareSymbolFont{MnSyD}{U}{MnSymbolD}{m}{n}
\SetSymbolFont{MnSyD}{bold}{U}{MnSymbolD}{b}{n}

\DeclareMathSymbol\prec{\mathrel}{MnSyD}{"68}
\DeclareMathSymbol\succ{\mathrel}{MnSyD}{"69}
\DeclareMathSymbol\preceq{\mathrel}{MnSyD}{"6A}
\DeclareMathSymbol\succeq{\mathrel}{MnSyD}{"6B}
\DeclareMathSymbol\preccurlyeq{\mathrel}{MnSyD}{"6C}
\DeclareMathSymbol\succcurlyeq{\mathrel}{MnSyD}{"6D}
\DeclareMathSymbol\precsim{\mathrel}{MnSyD}{"6E}
\DeclareMathSymbol\succsim{\mathrel}{MnSyD}{"6F}
\DeclareMathSymbol\precapprox{\mathrel}{MnSyD}{"70}
\DeclareMathSymbol\succapprox{\mathrel}{MnSyD}{"71}
\DeclareMathSymbol\nprec{\mathrel}{MnSyD}{"E0}
\DeclareMathSymbol\nsucc{\mathrel}{MnSyD}{"E1}
\DeclareMathSymbol\npreceq{\mathrel}{MnSyD}{"E2}
\DeclareMathSymbol\nsucceq{\mathrel}{MnSyD}{"E3}
\DeclareMathSymbol\npreccurlyeq{\mathrel}{MnSyD}{"E4}
\DeclareMathSymbol\nsucccurlyeq{\mathrel}{MnSyD}{"E5}
\DeclareMathSymbol\nprecsim{\mathrel}{MnSyD}{"E6}
\DeclareMathSymbol\nsuccsim{\mathrel}{MnSyD}{"E7}
\DeclareMathSymbol\nprecapprox{\mathrel}{MnSyD}{"E8}
\DeclareMathSymbol\nsuccapprox{\mathrel}{MnSyD}{"E9}


%-----------------------------------
% Box the algorithm
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%-----------------------------------
% Front pages: title, author, advisor, coadvisor, school and university
%-----------------------------------
\titulo{A Teoria de Tudo}
\autor{Stephen Hawking \\
\vspace{2cm}}
\orientador{Orientador: Prof. Dr. Name Surname \\ 
Co-orientador: Prof. Dr. Name Surname}
\local{Belo Horizonte}
\data{2023}
\instituicao{%
 	\textbf{UNIVERSIDADE FEDERAL DE MINAS GERAIS} \\
 	\textbf{Escola de Engenharia} \\
 	\textbf{Programa de Pós-Graduação em Engenharia Elétrica} \\
 	\vspace{4cm}
}

%-----------------------------------
%-----------------------------------
% Type of work
%-----------------------------------
% Dissertação: Dissertação apresentada  ao Programa de Pós-Graduação em Engenharia Elétrica da Universidade Federal de Minas Gerais, como requisito parcial à obtenção do título de Mestre(a) em Engenharia Elétrica.

% Especialização: Monografia de especialização apresentada  à Escola de Engenharia da Universidade Federal de Minas Gerais, como requisito parcial à obtenção do título de Especialista em XXX XXXX.

% TCC Graduação: Trabalho de Conclusão de Curso apresentado ao Curso de XXX XXX da Universidade Federal de Minas Gerais, como requisito parcial para o grau de bacharel(a) em Engenharia Elétrica.

\tipotrabalho{Tese de Doutorado}
\preambulo{Tese	apresentada ao Programa de Pós-Graduação em Engenharia Elétrica da Universidade Federal de Minas Gerais, como requisito parcial à obtenção do título de Doutor em Engenharia Elétrica.} 

%-----------------------------------
% Set the final PDF
%-----------------------------------
% setting the blue color
\definecolor{blue}{RGB}{41,5,195} 

% PDF informations and some configurations
\makeatletter                   
\hypersetup{
    pdftitle={\@title}, 
    pdfauthor={\@author},
    pdfsubject={\imprimirpreambulo},
    pdfcreator={LaTeX with abnTeX2},
    pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
    colorlinks=true, 
    linkcolor=blue,
    citecolor=blue,
    filecolor=magenta,
    urlcolor=blue,
    bookmarksdepth=4
}

\makeatother

%-----------------------------------
% Spacing between lines and paragraphs
%-----------------------------------
% length of indent
\setlength{\parindent}{1.5cm}   
% length of paragraphs
\setlength{\parskip}{0.2cm}     

%Index
\makeindex

%-----------------------------------
%-----------------------------------
% Main document
%-----------------------------------
\begin{document}

%-----------------------------------
%Language
\selectlanguage{brazil}% Texts in pt-br
\frenchspacing                  

%-----------------------------------
% Pre-textual elements
\pretextual

%-----------------------------------
%-----------------------------------
% Cover
%-----------------------------------
\imprimircapa                   

%-----------------------------------
%-----------------------------------
% Folha de rosto
%-----------------------------------
\imprimirfolhaderosto*

%-----------------------------------
% Cataloguing data

% Manually
\begin{fichacatalografica}
    \includepdf{pre-textuais/ficha_catalografica_model.pdf}
\end{fichacatalografica}

% or
% Automatically
% \begin{fichacatalografica}
%     \rmfamily
% 	%\sffamily
% 	\vspace*{\fill}					
% 	\begin{center}					
% 	\fbox{
%     	\begin{minipage}[c][8cm]{13.5cm}		% Largura
%         	\small
%         	\imprimirautor              %Sobrenome, Nome do autor
%         	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
%         	\imprimirlocal, \imprimirdata-
%         	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
%         	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
%         	\hspace{0.5cm}
%         	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
%         	\imprimirdata.}\\
%         	\hspace{0.5cm}
%             	1. AHP Escalável.
%         		2. Aprendizado de Preferências.
%         		3. Aprendizado de Máquina.
%         		4. Tomada de Decisão Multicritério.
%         		I. Frederico Gadelha Guimarães.
%         		II. Universidade Federal de Minas Gerais.
%         		III. Escola de Engenharia.
%         		IV. Aprendizado das Preferências do Decisor utilizando Aprendizado de Máquina em Problemas Multicritério. 			
%     	\end{minipage}
% 	}
% 	\end{center}
% \end{fichacatalografica}

\newpage

%-----------------------------------
%-----------------------------------
% Folha de Aprovação
%-----------------------------------

\includepdf[pages={1-}]{pre-textuais/folha_aprovacao_model.pdf}


%-----------------------------------
%-----------------------------------
% Dedication 
%-----------------------------------
\begin{dedicatoria}
  \vspace*{\fill}
  \begin{flushright}
  \textit{xxx xx xxx xxxx} 
  \end{flushright}
\end{dedicatoria}


%-----------------------------------
%-----------------------------------
% Acknowledgments
%-----------------------------------

\begin{agradecimentos}
    
    \begin{center}
        \textbf{AGRADECIMENTOS}
        % \textbf{ACKNOWLEDGMENTS}
    \end{center}
    
    \vspace{1cm}
    
    Os agradecimentos são destinados à menção de pessoas e instituições que tenham contribuído para o desenvolvimento do trabalho, sendo de livre estilo a forma de escrita.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac nisi turpis. Integer ac sem sapien. 
    
    Phasellus nec sapien eros. Pellentesque varius arcu eu bibendum vestibulum. Donec porta massa sed arcu egestas placerat. Ut lobortis elit metus, ut suscipit leo ultricies nec. Nullam efficitur convallis metus, nec placerat leo iaculis nec. Aenean pulvinar tincidunt rhoncus. Integer vitae lacinia metus, in pharetra mi. 
    
    Nunc volutpat odio nec nulla tincidunt varius. Quisque sed sollicitudin ex. Sed feugiat mi tortor, id convallis velit condimentum at. Morbi malesuada nulla id ex auctor, a elementum felis venenatis. 
    
    Fusce ornare ipsum non libero cursus congue. Suspendisse potenti. Proin pretium commodo pulvinar.

\end{agradecimentos}

% -----------------------------------
% -----------------------------------
% Epigraph
%  As epígrafes são empregadas quando o autor deseja apresentar uma citação direta que estabelece relação com a pesquisa realizada. 
% -----------------------------------

\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
		  ``aaaaa aaaaa aaaaa aaaaa aaaaa aaaaa.'' \\
            \cite{sinek2018comece}
	\end{flushright}
\end{epigrafe}

%-----------------------------------
% -----------------------------------
% Resumo (abstract in Portuguese) -- Even for texts written in English, is mandatory the Resumo (pt-br version).
% -----------------------------------

% set spacing between the paragraphs
\setlength{\absparsep}{18pt} 

\begin{resumo}
    \begin{center}
        \textbf{RESUMO}
    \end{center}
    
    O resumo é elemento obrigatório e consiste em um texto conciso que representa os pontos relevantes do texto, devendo conter de \textbf{150 a 500 palavras} em parágrafo único. Ele deve abarcar o objeto da pesquisa, os objetivos, a metodologia, os resultados e a conclusão. Abaixo do resumo, localizam-se as palavras-chaves que são termos indicativos do conteúdo do trabalho e devem ser precedidos da expressão Palavras-chave. São redigidas com a inicial minúscula, separadas entre si com ponto-e-vírgula e finalizadas com ponto final. Para o RESUMO em outros idiomas aplica-se a mesma indicação. O resumo em inglês é obrigatório, deve ser indicado pelo termo ABSTRACT e as Palavras-chaves são precedidas da expressão Keywords. Para maiores detalhes sobre a apresentação de RESUMOS, consultar NBR 6028/2021.
        
    Palavras-chave: Palavra Chave Um; Palavra Chave Dois; Palavra Chave Três.

\end{resumo}

%-----------------------------------
%-----------------------------------
% Abstract (translate your Resumo here)
%-----------------------------------
\selectlanguage{english}

\begin{resumo}
    \begin{center}
        \textbf{ABSTRACT}
    \end{center}
    
    \begin{otherlanguage*}{english}
        Insert your Resumo translated into English here.
            
        Keywords: Key Word One; Key Word Two; Key Word Three.
    \end{otherlanguage*}
\end{resumo}

%-----------------------------------
%-----------------------------------
% Figures list
%-----------------------------------
\selectlanguage{brazil}
\pdfbookmark[0]{}{}
\begin{center}
    \textbf{LISTA DE FIGURAS}
\end{center}
\vspace{-2cm}

\listoffigures*

\cleardoublepage

%-----------------------------------
%-----------------------------------
% Tables list
%-----------------------------------
\pdfbookmark[0]{}{}
\begin{center}
    \textbf{LISTA DE TABELAS}
\end{center}
\vspace{-2cm}
\listoftables*
\cleardoublepage

%-----------------------------------
%-----------------------------------
% Algorithms list
%-----------------------------------

% \pdfbookmark[0]{\listtablename}{loa}
% \listofalgorithms
% \cleardoublepage

%-----------------------------------
%-----------------------------------
% Abbreviations
%-----------------------------------
\begin{center}
    \textbf{LISTA DE ABREVIATURAS E SIGLAS}
\end{center}

\input{pre-textuais/sigla}
\cleardoublepage

%-----------------------------------
%-----------------------------------
% Symbols
%-----------------------------------
\begin{center}
    \textbf{LISTA DE SÍMBOLOS}
\end{center}
\input{pre-textuais/simbolos}
\cleardoublepage

%-----------------------------------
%-----------------------------------
% Summary
%-----------------------------------

\begin{center}
    \textbf{SUMÁRIO}
\end{center}
\tableofcontents*
\cleardoublepage


%-----------------------------------
% TEXTUAL ELEMENTS
%-----------------------------------
\textual

%-----------------------------------
%-----------------------------------
% Chapters
%-----------------------------------
\include{chapters/chp1_introduction}
\include{chapters/chp3_estado_da_arte}
\include{chapters/chp4_methodology}
\include{chapters/chp5_results}
\include{chapters/chp6_conclusion}


%-----------------------------------
%-----------------------------------
% Bibliography
\bibliography{references.bib}
\bibliographystyle{abntex2-alf}


%-----------------------------------
% POST-TEXTUAL ELEMENTS
%-----------------------------------
%\postextual

\include{pos-textuais/appendix}

%-----------------------------------
%-----------------------------------
% Remissive Index
%-----------------------------------
\renewcommand{\indexname}{ÍNDICE REMISSIVO}
\printindex


\end{document}