@article{ho2008integrated,
  title={Integrated analytic hierarchy process and its applications--A literature review},
  author={Ho, William},
  journal={European Journal of operational research},
  volume={186},
  number={1},
  pages={211--228},
  year={2008},
  publisher={Elsevier},
  note={DOI: 10.1016/j.ejor.2007.01.004}
}

@incollection{saaty1986ahp,
  title={What is the analytic hierarchy process?},
  author={Saaty, Thomas L},
  booktitle={Mathematical models for decision support},
  pages={109--121},
  year={1988},
  publisher={Springer}
}

@book{paradox_of_choice_book,
  title={The paradox of choice: Why more is less},
  author={Schwartz, Barry},
  year={2004},
  publisher={Harper Collins Publishers},
  note={ISBN: 978-0-06-146158-3}
}

@article{ThomasL.Saaty1980,
  title={Analytic heirarchy process},
  author={Saaty, Thomas L},
  journal={Wiley statsRef: Statistics Reference Online},
  year={2014},
  publisher={Wiley Online Library}
}

@book{sinek2018comece,
  title={Comece pelo porqu{\^e}: Como grandes l{\'\i}deres inspiram pessoas e equipes a agir},
  author={Sinek, Simon},
  year={2018},
  publisher={Sextante}
}