\chapter{INTRODUÇÃO} 
% \label{chp1:introduction} 

Antes de tudo, este template não é ``o modelo do PPGEE'' ou ``o modelo da UFMG'' ou ``o modelo do MINDS'' que foi feito (e é de responsabilidade) pela pessoa A ou B. É sua a responsabilidade de observar as normas que a UFMG utiliza para seus textos acadêmicos. Nesta versão (setembro de 2023) é a ABNT. 

Também é sua responsabilidade ler o Guia do Aluno e as Resoluções existentes no PPGEE. 

Por fim, também é sua a responsabilidade entender as regras da ABNT e aplicá-las, quando preciso, no seu trabalho.

Independente do seu programa e titulação, sempre confira as instruções, normas, resoluções e regulamentos para escrita e submissão da sua tese no repositório da UFMG. 

Isto posto, vamos lá.

A introdução é a parte inicial do texto na qual se apresenta a delimitação do assunto tratado, os objetivos da pesquisa e outros elementos necessários para apresentar o tema do trabalho. O texto tem o objetivo de introduzir o leitor ao trabalho e apresentar as informações para uma compreensão geral da proposta desenvolvida.

xxx xxx xxx 

Sobre fazer citações neste modelo. Há várias formas de fazer citação, mas aqui vou me limitar aos comandos cite e citeonline. Alguns exemplos: 

De acordo com o Paradoxo da Escolha~\cite{paradox_of_choice_book}, quanto maior o número de alternativas disponível, mais difícil será o processo de decisão. É bom que ... bla bla bla ... ~\cite{ho2008integrated}. Neste caso os autores ficam em caixa alta dentro dos parênteses.

No caso do citeonline é mais comum e utilizado no meio de frase. Por exemplo: Um dos métodos de grande destaque na literatura é o método Análise Hierárquica de Processos (AHP) proposto por \citeonline{saaty1986ahp} bla bla bla 

Exemplos de como referenciar outros capítulos ou seções:

\begin{itemize}
    \item Capítulo \ref{chp2:state_of_the_art}: bla bla bla;
    \item Capítulo \ref{chp4:methodology}: bla bla bla bla;
    \item Capítulo \ref{chp5:results}: bla bla bla bla bla ;
    \item Capítulo \ref{chp6:conclusion}: bla.
\end{itemize}


%===============================================
% Elemento opcional. 
\section{Possíveis Melhorias Neste Template}
\label{sec:melhorias}
%===============================================

Vou aproveitar pra mostrar como criar uma section e fazer uma lista de itens usando item.

Abaixo segue uma lista de melhorias que podem ser feitas neste template. Se você fizer, por favor, envie as sugestões de correções para que tenhamos um modelo mais robusto e com mais exemplos. Não seja egoísta, ajude os próximos coleguinhas.

\begin{enumerate}
    \item Está acusando 7 erros nos logs. Corri dezenas, mas estes ficaram;
    \item Se você adicionar um apêndice, anexo ou long table, insira neste modelo também para dar orientações aos próximos usuários;
    \item Sobre as referências: A palavra REFERÊNCIAS deveria estar centralizada no meio da página. Tentei de várias formas e não consegui fazer este ajuste. A minha tese foi aceita desta forma, mas o mais legal seria que isso fosse corrigido. 
    \item Sobre as referências: Segundo a ABNT o título do journal pode ser itálico (como neste template) ou negrito (mais usado e mais comum). Tentei passar também para negrito, mas não consegui. Então, de novo, se conseguir já sabe né?
    \item Sobre as referências: o DOI dos artigos deveria aparecer como parâmetro doi no arquivo .bib. Porém, também não consegui fazer isto. Contornei o problema adicionando-os com note, mas não é a forma mais correta. 
    \item Se for gerar um índice remissivo, apenas use index. Por exemplo: Este comando a seguir vai gerar um índice remissivo com a palavra template \index{template}.
\end{enumerate}








